<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <style>

        body{
            background-color: rgb(52, 52, 141);
            
        }

        form{
            border: 1px solid black;
            max-width: 600px;
            padding: 30px;
            background-color: white;
            border-radius: 5px;
            margin: auto;
            width: 380px;
            height: 320px;
            margin-top: 25px;
        }

        label{
            font-family: Arial, Helvetica, sans-serif;
        }

        input{
            width: 100%;
            height: 30px;
            font-size: 1.5em;
            background-color: white;
            color: black;
            border-radius: 10px;
            margin-bottom: 25px;
        }

        button{
            width: 100%;
            height: 50px;
            background-color: rgb(51, 192, 93);
            color: white;
            font-size: 1.75em;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 5px;
            border-radius: 10px;
            margin-bottom: 50px;
        }

        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
        }

        p{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            color: white;
        }

        .colored-link{
            color: lightgreen;
        }

    </style>

</head>
<body>
    <form action="#" method="post">
        <h1>Login</h1>
        <label for="userEmail">Email</label>
        <input type="email" id="userEmail" /><br/>

        <label for="userPassword">Password</label>
        <input type="password" id="userPassword" />

        <button type="submit">Submit</button>

    </form>

        <p>Not have an account? <a href="https://Sign Up Here.com" class="colored-link">Sign Up Here</a></p>
</body>
</html>